{
  "name": "autosidebar",
  "version": "1.0.0",
  "main": "autosidebar.ts",
  "license": "MIT",
  "scripts": {
    "make-sidebar": "ts-node ./autosidebar.ts -d ../../docs",
    "make-index": "ts-node ./make-index.ts"
  },
  "dependencies": {
    "@types/node": "^16.10.1",
    "@types/yargs": "^17.0.3",
    "highlight.js": "^11.3.1",
    "marked": "^4.0.10",
    "typescript": "^4.4.3",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}
